Client/CreateRoom.xaml

<Window x:Class="Client.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CreateRoom" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Room Name:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" x:Name="name" />
        <Label Grid.Row="1">Time For Each Answer:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" x:Name="time" />
        <Label Grid.Row="2">Number Of Players:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" x:Name="numPlayers" />

        <Label Grid.Row="3">Number Of Questions:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" x:Name="numQuestions" />

        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Cancel_Click">Cancel</Button>
        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Create_Click">Create Room</Button>

    </Grid>
</Window>
